# SzozQuick

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/saozquick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/saozquick/sample/: Api.java  ApiService.java  LoginActivity.java  LoginDto.java  LoginRepo.java  LoginViewModel.java  LoginVo.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/saozquick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
saozquick/: build.gradle
saozquick/src/androidTest/java/org/saozquick/: ExampleInstrumentedTest.java
saozquick/src/main/: AndroidManifest.xml
saozquick/src/main/java/org/saozquick/commom/: BaseActivity.java  BaseDialog.java  BaseDialogViewHolder.java  BaseDto.java  BaseEvent.java  BaseFragment.java  BaseVo.java  Constants.java  IBaseViewModelEvent.java  LoadingDialog.java
saozquick/src/main/java/org/saozquick/net/: ApiException.java  BaseHttpObserver.java  BaseHttpSubscriber.java  ExceptionEngine.java  RequestRetrofit.java  ServerException.java
saozquick/src/main/java/org/saozquick/repo/: BaseRepository.java
saozquick/src/main/java/org/saozquick/util/: HttpVoUtil.java  ScreenUtils.java  SizeUtils.java
saozquick/src/main/java/org/saozquick/viewmodel/: BaseViewModel.java
saozquick/src/main/res/layout/: dialog_progress.xml
saozquick/src/main/res/values/: styles.xml
